name: "lead tiem action"
author: "d-kanai"
description: "use an Github Graphql API to calc Lead Time"

outputs:
  lead-time-output:
    description: lead-time

runs:
  using: "node16"
  main: "main.js"

branding:
  icon: "clock"
  color: "blue"
