name: "lead tiem action"
author: "d-kanai"
description: "use an Github Graphql API to calc Lead Time"

outputs:
  lead-time-output:
    description: lead-time

runs:
  using: "node12"
  main: "main.js"

icon: "clock"
color: "blue"
